<h3>Olá, {{ nome }}</h3>
<br/>
<strong>Seja bem vindo(a) à CBR</strong>
<br/>
<p>O principal objetivo da plataforma CBR é abranger o marketing digital juntamente 
      com a gestão de compras do seu empreendimento frigorífico. Sem contar na facilidade
       com que trazemos o produtor rural ao seu alcance. Outro diferencial é como os dados 
       (gráficos e relatórios) expostos no site são de fácil compreensão. Faça um ótimo proveito
        dessa tecnologia que veio para mudar.</p>
<hr/>
<br/>
<strong>NÃO RESPONDA ESSE E-MAIL</strong>
<br/>
<hr/>
<br/>
<h2>Equipe CBR</h2>